<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="header">
            <li><a href="index.html"><img src="img/logo.png" alt="photo"></a></li>
            <li><a href="contact.html"><img src="img/contacts.png" alt="photo"></a></li>
        </ul>
        <div class="contact-header">
            <h2 class="subtitle">Contact Us</h2>
            <p class="contact-header__paragraf paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="contact__main">
            <div class="contact-info">
                <div class="contact-img"><img src="img/Contact-info.svg" alt="photo" width="300"></div>
                <div class="contact-info__address">
                    <h4 class="small-title">ADDRESS</h4>
                    <p class="contact-info_paragraf paragraf">Id convallis placerat sit sed duis id amet volutpat quam
                        a, pharetra.</p>
                </div>
                <div class="contact-info__phone">
                    <h4 class="small-title">PHONE</h4>
                    <ul>
                        <li class="contact__link phone-img">+7-812-7313-4321</li>
                        <li class="contact__link phone-img">+7-817-0000-1234</li>
                    </ul>
                </div>
                <div class="contact-info__service">
                    <h4 class="small-title">ONLINE SERVICE</h4>
                    <ol>
                        <li class="contact__link world-img"><a href="https://yandex.ru/">www.site.com</a></li>
                        <li class="contact__link mail-img"><a href="https://mail.ru/">hello.site@gmail.com</a></li>
                    </ol>
                </div>
            </div>
            <div class="contact-form">
                <form action="#">
                    <div class="contact-form__subtitle">
                        <h4 class="small-title title-form">SEND US MESSAGE</h4>
                    </div>
                    <div class="contact-form__name form-text">Full Name<br><input class="input" type="text"
                            placeholder="Your Name"></div><br>
                    <div class="contact-form__email form-text">Email<br><input class="input" type="email"
                            placeholder="Your Email">
                    </div><br>
                    <div class="contact-form__message form-text">Message <br><textarea class="input__massage"
                            placeholder="Your Message" name="" id="" cols="30" rows="5"></textarea></div><br>
                    <div class="contact-form__button"><button class="send" type="submit">submit</button></div>
                </form>
            </div>
        </div>
        <div class="contact__maps"><iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d85090d6ef41c296ba67fe138dc3956b69fb68f48ccd4d23f7da1752ed57419&amp;source=constructor"
                width="940" height="480" frameborder="0"></iframe></div>
        <div class="footer">
            <div class="footer__container container">
                <div class="footer__top">
                    <div class="footer__description">
                        <div class="footer__block1">
                            <h3 class="footer__chapter chapter">Intersted to woek with our team?</h3>
                            <p class="footer__paragraf paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="footer__block2"><a href="#" class="footer-button">Let’s
                                Talk</a></div>
                    </div>
                </div>
                <hr>
                <div class="footer__bottom">
                    <ol class="footer__info">
                        <li class="footer__list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li class="footer__list">+7-812-7313-4321</li>
                        <li class="footer__list">hello.site@gmail.com</li>
                    </ol>
                    <div class="footer__copy">
                        <p class="copy__paragraf paragraf">2021 All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>