<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top container">
        <div class="menu">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.png" alt="photo"></a></li>
                <li><a href="contact.html"><img src="img/contacts.png" alt="photo"></a></li>
            </ul>
            <div class="top__info">
                <h1 class="top__title">New Automation
                    Tool for Your </h1>
                <p class="top__paragraf paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
                    tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a href="" class="top-button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="content container">
        <h3 class="chapter">What we do to help our client grow in digital era</h3>
        <div class="content__subtitle">
            <div class="content__card">
                <img class="card__img" src="img/Card1.svg" alt="card1">
                <h4 class="small-title">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="content__card">
                <img class="card__img" src="img/Card2.svg" alt="card2">
                <h4 class="small-title">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="content__card">
                <img class="card__img" src="img/Card3.svg" alt="card3">
                <h4 class="small-title">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="section container">
        <h3 class="chapter">Our Finished Project</h3>
        <p class="paragraf paragraf__section">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="section__item"><img class="section__img" src="img/Mask Group.png" alt="photo">
            <p class="section__text">Smart Home Installation</p>
        </div>
        <div class="section__parent">
            <div class="section__item section__item_item1">
                <img class="section__img" src="img/Mask Group (1).png" alt="photo">
                <p class="section__text1">Sparklite App</p>
            </div>
            <div class="section__item">
                <img class="section__img" src="img/Mask Group (2).png" alt="photo">
                <p class="section__text1">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__container container">
            <div class="footer__top">
                <div class="footer__description">
                    <div class="footer__block1">
                        <h3 class="footer__chapter chapter">Intersted to woek with our team?</h3>
                        <p class="footer__paragraf paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="footer__block2"><a href="#" class="footer-button">Let’s
                            Talk</a></div>
                </div>
            </div>
            <hr>
            <div class="footer__bottom">
                <ol class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="footer__list">+7-812-7313-4321</li>
                    <li class="footer__list">hello.site@gmail.com</li>
                </ol>
                <div class="footer__copy">
                    <p class="copy__paragraf paragraf">2021 All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>